# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java/Maven dtu.bachelor.AlarmSystem CI

on:
  push:
    branches: [ main ]
    paths: dtu.bachelor.AlarmSystem/**
  pull_request:
    branches: [ main ]
    paths: dtu.bachelor.AlarmSystem/**

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Ensure sipHash jar is included
      run: mvn install:install-file -Dfile=$PWD/SimpleHash.jar -DgroupId=test.com.sipHash -DartifactId=sipHash -Dversion=1.0 -Dpackaging=jar -DgeneratePom=true
    - name: Build and test with Maven
      run: mvn -B package --file dtu.bachelor.AlarmSystem/pom.xml clean verify
